MySimpleCalculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="MySimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="625" Width="536">
    <Grid>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Margin="26,507,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonOne_Click"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Margin="150,507,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonTwo_Click"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Margin="274,507,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonThree_Click"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Margin="398,507,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonEqual_Click"/>

        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Margin="26,415,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonFour_Click"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Margin="150,415,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonFive_Click"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Margin="274,415,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonSix_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="398,415,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonPlus_Click"/>

        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Margin="26,323,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonSeven_Click"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Margin="150,323,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonEight_Click"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Margin="274,323,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonNine_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="398,323,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonMinus_Click"/>

        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Margin="26,231,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonZero_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" Margin="150,231,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonDivide" Content="÷" HorizontalAlignment="Left" Margin="274,231,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonFloatingPoint" Content="." HorizontalAlignment="Left" Margin="398,231,0,0" VerticalAlignment="Top" 
                Height="80" Width="111" Background="#FFDDDDDD" FontSize="48" FontWeight="Bold" Click="ButtonFloatingPoint_Click"/>

        <TextBox x:Name="CurrentOperand" Margin="26,114,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Height="92" FontSize="48" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" Width="484"/>
        <TextBox x:Name="PrevOperand" HorizontalAlignment="Left" Margin="26,20,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="371" Height="89" FontSize="48" FontWeight="Bold" TextAlignment="Right" 
                 FontStyle="Italic"/>
        <TextBox x:Name="Operand" HorizontalAlignment="Left" Margin="402,20,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="107" Height="89" FontSize="48" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Window>
